# Specify a timezone to use, e.g. Europe/Berlin.
TZ=Europe/Berlin

# External IP or domain name for docker host. If set to auto, the container will try to determine and set the external IP automatically.
SERVERURL=

# External port for docker host.
SERVERPORT=51820

# Number of peers to create confs for. Can also be a list of names: myPC,myPhone,myTablet (alphanumeric only).
PEERS=

# DNS server set in peer/client configs.
PEERDNS=1.1.1.1

# Internal subnet for the wireguard and server and peers (only change if it clashes).
INTERNAL_SUBNET=10.13.13.0

# The IPs/Ranges that the peers will be able to reach using the VPN connection.
ALLOWEDIPS=0.0.0.0/0
